   ┌──────────────────────────────────────┐
   │                 BOXES                │
   └──────────────────────────────────────┘

   1 - Single
    ──────────────────────────────────────
      Lorem ipsumdolor sit amet,
      consectetur adipiscing elit, sed
      do eiusmod tem incididunt...
    ──────────────────────────────────────

   1 - Square (Default)
   ┌──────────────────────────────────────┐
   │ Lorem ipsumdolor sit amet,           │
   │ consectetur adipiscing elit, sed     │
   │ do eiusmod tempor incididunt...      │
   └──────────────────────────────────────┘
  
  
   ┌──────────────────────────────────────┐
   │                 LINES                │
   └──────────────────────────────────────┘
  
   1 - Simple (Default)
  
   ─── title ──────────────────────────────
  
  
